#-------------------------------------------------
#
# Project created by QtCreator 2017-10-22T11:46:54
#
#-------------------------------------------------

QT       += testlib

QT       -= gui

TARGET = tst_ccaclulontest
CONFIG   += console
CONFIG   -= app_bundle
QMAKE_CXXFLAGS += -std=c++11

TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        tst_ccaclulontest.cpp \
        ../calculon.cpp \
        ../calculon_p.cpp \
        ccalculontestimpl.cpp

HEADERS+= \
        ../calculon.h \
        ../calculon_p.h \
        ccalculontestimpl.h
DEFINES += SRCDIR=\\\"$$PWD/\\\"
